{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix Backend && npm ci --prefix Frontend",
  "buildCommand": "npm --prefix Frontend run build",
  "outputDirectory": "Frontend/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "Backend/src/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index?path=/api/$1"
    },
    {
      "source": "/health",
      "destination": "/api/index?path=/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}